<html>
    <title>Hello There !!!</title>
    <body>
    
   <p2>Welcome to my ... <br></p2>
        <p class="comicsans"><b>Very First Website!</b></p>
        <p2> It took me <b>days</b> to make this thing tun as intended</p2><br>
        <p2> Hope you enjoy it!!!</p2>
    
        <br>
    <p2>Your opinion is very important to me, so please take a survey</p2> 
       <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> In a special google survey</a>  
            
  
             <IMG SRC="crabrave.gif">
            
            
            
            <style>
    body {
  background-color: lightblue;
}
        p.comicsans {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
        
p {
  font-size: 350%;        
        }
    p2 {
        font-size: 100%;
        }
        
        p {
  color: red;
}
                var i = 0;
function change() {
  var doc = document.getElementById("background");
  var color = ["black", "blue", "brown", "green"];
  doc.style.backgroundColor = color[i];
  i = (i + 1) % color.length;
}
setInterval(change, 1000);
    </style>

        
        
        
        
        </html>